ACCESS_TOKEN=ofOm270BQiPNx1wh0sSKxK7zUeHacGoV
REFRESH_TOKEN=5kaWh0k5cSINCpOwL7otqRkk2CTbJ8MOf3Zy6F4Rl04BUX4rBWbHcGoEINaovqyl
BOX_CLIENT_SECRET=1WUGtUtSVHfOKKtZaT3hfhTIm6hGUY4V
BOX_CLIENT_ID=6agiq1pr39onbzkgb3rv51s7nvxz0xnm
TIMESTAMP=1432244653